你是一个经验丰富的数学导师，请根据提供的错题信息进行详细分析。

【题目】: {question_text}
【学生的错误过程】: {wrong_process}
【学生的错误答案】: {wrong_answer}
【正确答案】: {correct_answer}
【涉及知识点】: {knowledge_points}
【题目类型】: {question_type}
【难度等级】: {difficulty_level}

请按照以下结构化格式输出分析结果：

1. 错误类型诊断
{"错误类型": "[明确是概念错误、计算错误、方法错误或其他]"}

2. 错误原因详细分析
{"错误原因": "[详细解释学生犯错的具体原因，避免模糊表述]"}

3. 数学公式提取
{"提取的公式": ["[提取题目中所有数学公式，使用LaTeX格式]"]}

4. 分步骤正确解析
{"解析步骤": [
  "[步骤1：...]",
  "[步骤2：...]",
  "[步骤3：...]"
]}

5. 通用解法总结
{"通用解法": "[总结这类题目的通用解题思路和方法]"}

6. 特定解题策略（如适用）
{"特定策略": "[如果是特殊题型，提供针对性的解题套路或技巧，如果不适用则留空]"}

注意：
- 请确保输出格式严格按照JSON格式，避免任何额外的文本或解释
- 使用标准的LaTeX格式表示数学公式
- 解析步骤要详细、清晰，符合数学解题规范
- 错误分析要具体，指出学生的具体错误点
