[题目ID] Q001
[题目类型] 计算题
[题目内容] 计算∫(0 to 1) x^2 dx
[错误过程] 我用了基本积分公式，但忘记了上下限
[错误答案] 1/3
[正确答案] 1/3
[知识点标签] 定积分, 微积分基本定理
[难度等级] 中等

[题目ID] Q002
[题目类型] 计算题
[题目内容] 求函数f(x) = x^3 - 3x^2 + 2的极值点
[错误过程] 求导得到f'(x)=3x^2-6x，令其等于0得到x=0,2，但没有判断极大极小
[错误答案] 极值点为x=0,2
[正确答案] 极大值点x=0，极小值点x=2
[知识点标签] 导数应用, 极值问题
[难度等级] 中等

[题目ID] Q003
[题目类型] 计算题
[题目内容] 计算矩阵A = [[1,2],[3,4]]的行列式
[错误过程] 计算为1*4 - 2*3 = 4-6 = -2
[错误答案] -2
[正确答案] -2
[知识点标签] 矩阵, 行列式
[难度等级] 简单

[题目ID] Q004
[题目类型] 计算题
[题目内容] 求极限 lim(x→0) (sin x)/x
[错误过程] 直接代入x=0得到0/0，不知道用洛必达法则
[错误答案] 不存在
[正确答案] 1
[知识点标签] 极限, 洛必达法则
[难度等级] 中等

[题目ID] Q005
[题目类型] 计算题
[题目内容] 解微分方程 dy/dx = 2x
[错误过程] 直接积分得到y=x^2
[错误答案] y=x^2
[正确答案] y=x^2 + C
[知识点标签] 微分方程, 不定积分
[难度等级] 简单